* {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
}

html,
body {
      height: 100%;
      width: 100%;
      background-color: grey;
}

.container {

      max-width: 900px;
      margin: 0 auto;


}

.apply_box {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      margin-top: 50px;
      box-shadow: 3px 0px 6px rgba(1, 1, 1, 0.1);
      border-radius: 10px;

}

.title_small {
      font-size: 20px;
}

.form_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
}

.form_control {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
}

label {
      font-size: 20px;
      margin-bottom: 5px;
}

input,
select,
textarea {
      padding: 7px 10px;
      border: 1px solid grey;
      border-radius: 5px;
      font-size: 15px;
}

input:focus {
      outline-color: red;
}

.button_container {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
}

button {
      background-color: rgb(38, 127, 162);
      border: transparent solid 2px;
      padding: 5px 10px;
      margin-top: 10px;
      color: white;
      border-radius: 5px;
      transition: 0.3s ease-in;
}

button:hover {
      background-color: rgb(4, 45, 61);
      color: red;
      transition: 0.3s ease-in;
      cursor: pointer;
}

.textarea_control {
      grid-column: 1 / span 2;

}

.textarea_control textarea {
      width: 100%;
      outline-color: red;

}

@media (max-width: 460px) {
      .textarea_control {
            grid-column: 1 / span1;

      }

}